/* GLOBAL STYLES */
:root {
    --main-color: #212121;
    --main-bright-color: #ffffff;
    --text-color: #757575;
    --style-color: #2196f3;
    --style-color2: #eeeeee;
    --black: #000000;
    --style-color3: #f5f4fa;
    --white: #ffffff;
    --second-background-color: #2f303a;
    --ttry: #ececec;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    margin: 0;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding: 94px 0;
}
img {
    vertical-align: middle;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg)
        skew(40deg, 40deg);
}
.link-contact {
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    fill: currentColor;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contact:hover,
.link-contact:focus,
.link-contact:active {
    color: var(--style-color);
    fill: var(--style-color);
}
/*-----Heder-----*/
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    color: var(--style-color);
    margin-right: 93px;
    text-decoration: none;
}
.log-dark {
    color: #000000;
}
.header-wrapper {
    position: relative;
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-wrapper nav {
    display: flex;
    align-items: center;
}
.header-wrapper .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 46px;
}
.nav-wrapper + div {
    display: flex;
    gap: 50px;
}
.nav-link {
    font-size: 14px;
    position: relative;
    font-weight: 500;
    line-height: 16px;
    color: var(--main-color);
    list-style-type: none;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after {
    content: '';
    position: absolute;
    top: 44px;
    left: 0px;
    width: 100%;
    height: 4px;
    background-color: var(--style-color);
    border-radius: 2px;
}
.nav-link:hover .link-current {
    color: var(--style-color);
    font-weight: 500;
    text-decoration: none;
}
.link-current {
    color: var(--style-color);
    font-weight: 500;
    text-decoration: none;
}
.link-current:after {
    content: '';
    position: absolute;
    top: 44px;
    left: 0px;
    width: 100%;
    height: 4px;
    background-color: var(--style-color);
    border-radius: 2px;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--style-color);
}

/*-----MAIN-INDEX-----*/
.dark-back {
    background-color: var(--second-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/back-ground-1.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    fill-opacity: 0.6;
    margin: 0 auto;
}
.first-section {
    color: var(--main-bright-color);
    text-align: center;
    width: 700px;
}
.title-clas {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4em;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    line-height: 1.3636;
}
.first-section > button {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 0px;
    background-color: var(--style-color);
    color: var(--main-bright-color);
    margin-top: 30px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px 0px #00000026;
}
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    background-color: var(--main-bright-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
        0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
}

.modal-bnt {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--brand-color-white);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.class-size {
    margin-top: -94px;
}
.our-strengths-svg {
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--style-color3);
    margin-bottom: 30px;
}
.our-strengths {
    display: flex;
    gap: 30px;
}
.our-strengths > li > h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}
.our-strengths > li > p {
    line-height: 1.7;
    color: var(--text-color);
}
.third-section {
    background-color: var(--style-color3);
    margin-bottom: 0;
}

.h2-tittle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);
    padding-bottom: 50px;
}
.ul-pictures {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.img-look {
    position: relative;
}
.img-look > .img-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--main-bright-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 27px 0;
    width: 370px;
    position: absolute;
    bottom: 0;
}

.employess {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}
.employess > li {
    justify-content: center;
    background-color: var(--main-bright-color);
    border-radius: 4px;
}
.employess > li > h3 {
    padding: 30px 99px 5px 99px;
    font-weight: 500;
    font-size: 16px;
}
.employess > li > p {
    padding-bottom: 16px;
    font-size: 16px;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}
.employess-box {
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
        0px 1px 3px 0px #0000001f;
}
.social-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
    fill: currentColor;
}
.social-svg-look {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: #afb1b8;
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-svg-look:hover,
.social-svg-look:focus {
    fill: white;
    background-color: var(--style-color);
}

.our-customers {
    display: flex;
    fill: #afb1b8;
    justify-content: center;
    gap: 30px;
    fill: var(--text-color);
}
.our-customers-back:hover,
.our-customers-back:focus {
    fill: var(--style-color);
    border-color: var(--style-color);
}

.our-customers-back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid #afb1b8;
    border-radius: 5px;
    width: 170px;
    height: 92px;
    fill: var(--text-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----MAIN-PORTFOLIO */
.buttons {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
.buttons > li > button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-color);
    background-color: var(--style-color3);
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    margin: 0 5px 30px 5px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons > li > button:hover,
.buttons > li > button:focus {
    color: var(--main-bright-color);
    background-color: var(--style-color);
    box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
        0px 3px 1px 0px #0000001a;
}

.buttons-set {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards > li > .cards-description {
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    z-index: 3;
}
.cards > li > div > h2 {
    padding: 20px 24px 4px 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.cards > li > div > p {
    font-size: 16px;
    line-height: 1.85;
    color: var(--text-color);
    margin: 4px 4px 20px 24px;
}

.cards-box:hover {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
        0px 1px 1px 0px #0000001f;
    cursor: pointer;
}
.cards-box:hover .images-discription {
    transform: translateY(0);
}
.images-project {
    position: relative;
    width: 370px;
    height: 274px;
    overflow: hidden;
}
.images-discription {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    padding: 49px 45px 49px 24px;
    width: 100%;
    height: 294px;
    color: var(--main-bright-color);
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-align: left;
}

.cards-items {
    margin-top: 94px;
    margin-bottom: 94px;
}

/*-----FOOTER-----*/
.footer-section > .container {
    display: flex;
}
.footer-section {
    background-color: var(--second-background-color);
    padding: 60px 0;
}
.footer-look {
    display: flex;
    flex-direction: column;
}
.footer-section address {
    font-style: normal;
}
.footer-section ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.adress-style {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-bright-color);
    text-decoration: none;
}
.log-bright {
    color: var(--main-bright-color);
}
.mail-class {
    font-size: 14px;
    color: var(--text-color);
    text-decoration: underline;
    font-weight: 500;
    line-height: 1.7;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-class:hover,
.mail-class:focus {
    color: var(--style-color);
}
.footer-social {
    margin-left: 70px;
    margin-top: 12px;
}
.footer-social > div {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
}
.footer-social > p {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--main-bright-color);
}
.footer-social-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--main-bright-color);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-svg:hover,
.footer-social-svg:focus {
    background: var(--style-color);
}
.footer-form {
    margin-left: 78px;
    position: relative;
    top: 11px;
}
.footer-label {
    display: flex;
    padding-bottom: 20px;
    color: var(--main-bright-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.button-newsletter {
    display: flex;
    padding-left: 42px;
    padding-right: 8px;
    align-items: center;
    gap: 24px;
    fill: var(--main-bright-color);

    width: 200px;
    height: 50px;
    border: 0px;
    margin-left: 12px;
    background: var(--style-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--main-bright-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    text-align: center;
}
.footer-input {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--main-bright-color);
    border: 1px solid #ffffff4d;
    background: var(--second-background-color);
    border-radius: 4px;
    padding: 15px 140px 15px 16px;
    outline: none;
}
.footer-input-look {
    display: flex;
}
/*-----MODAL-----*/
.modal-form {
    display: flex;
    flex-direction: column;
    padding: 12px 40px 31px 40px;
    background-color: inherit;
}
.modal-h3 {
    padding: 40px 40px 0px 40px;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0.03em;
    text-align: center;
}
.modal-label {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--text-color);
    margin-bottom: 4px;
    margin-top: 10px;
}

.modal-input {
    width: 100%;
    font-size: 12px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 14px 0 14px 42px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper {
    position: relative;
}

.modal-textarea {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    color: #75757580;
    padding: 12px 16px 12px 16px;
    outline: none;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.01em;
    text-align: left;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: var(--style-color);
}
.modal-button {
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--style-color);
    margin: 0 auto;
    border: 0px;
    color: var(--main-bright-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
}
.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.custom-checkbox {
    display: none;
}
.checkbox-border {
    position: relative;
    border: 1px solid #212121;
    width: 16px;
    height: 15px;
    border-radius: 2px;
}
.custom-svg {
    position: absolute;
    top: -1px;
    left: -1px;
    opacity: 0;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-checkbox:checked + .checkbox-border {
    border-color: var(--style-color);
}
.custom-checkbox:checked + .checkbox-border > .custom-svg {
    opacity: 1;
}

.modal-input:focus {
    border-color: var(--style-color);
    outline: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + svg {
    fill: var(--style-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper > svg {
    position: absolute;
    top: 11px;
    left: 12px;
}

.terms-link {
    color: var(--style-color);
}
